VITE_APP_WEATHER_URL=https://api.openweathermap.org/data/2.5/
VITE_APP_WEATHER_KEY=aaa2f82a69c06ab16be84cc35449b6f2
VITE_APP_CURRENCY_URL=https://api.apilayer.com/fixer/
VITE_APP_CURRENCY_KEY=Io264S88Ke5fVFCbtiHmFDdYklMdtgsx
VITE_APP_MAP_KEY=AIzaSyB6LGfK8WtTh8P6Qk4vSFzRXmL7Wfvj5AQ